.goods {
   
    background-color: #f5f5f5;
    text-align: center;
}

.goods-title {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: #333;
}

.goods-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.goods-grid > div {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
    width: calc(33% - 2rem);
    transition: transform 0.3s ease-in-out;
}

.goods-grid > div:hover {
    transform: translateY(-10px);
}

.goods-grid img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.goods-grid h4 {
    font-size: 1.5rem;
    margin: 1rem 0;
}

.goods-grid p {
    font-size: 1rem;
    padding: 0 1rem 1rem;
    color: #555;
}

.goods-details {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem 1rem;
}

.goods-price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}

.goods-rating {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.goods-rating .fa-star {
    color: #ddd;
    margin-left: 2px;
}

.goods-rating .fa-star.filled {
    color: #ffcc00;
}


@media screen and (max-width: 1024px) {
    .goods-grid > div {
        width: calc(50% - 2rem);
    }
}

@media screen and (max-width: 768px) {
    .goods-grid > div {
        width: 100%;
    }
}
